# functional-csharp-code

./: .gitignore  Functional.CSharp.sln  FunctionalCSharp.sln  LICENSE  NuGet.Config  README.md  VS2015.sln  VS2017.sln  VS2017RC.sln  csc.2.0.0-beta5-60827-02.nupkg  global.json  setupRepl.csx
Boc.Domain/: Boc.Domain.fsproj  Boc.Domain.xproj  Lib.fs  (+1 more)
Examples/: Examples.csproj  Examples.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Examples/Chapter01/: Circle.cs  Employee.cs  Functions.cs  HOFs.cs  Tenets.cs
Examples/Chapter01/DbLogger/: ConnectionHelper.cs  DbLogger_V1.cs  DbLogger_V2.cs  TimeSpanExt.cs
Examples/Chapter02/: MutatingArguments.cs  Zip.cs
Examples/Chapter02/Boc/: BicExistsValidator.cs  Commands.cs  DateNotPastValidator.NotTestable.cs  DateNotPastValidator.TestableWithInjectedValue.cs  DateNotPastValidator.TestableWithInterface.cs  IValidator.cs
Examples/Chapter02/ListFormatter/: ListFormatter_InfiniteSequence.cs  ListFormatter_Instance.cs  ListFormatter_ParNaive.cs  ListFormatter_ParZip.cs  ListFormatter_Static.cs  Numbered.cs  StringExt.cs
Examples/Chapter03/: Age.cs  ConfigurationExt.cs  Earnings.cs  Instrumentation.cs  Person.cs  Unit.cs
Examples/Chapter04/: Map.cs  NameValueCollectionExt.cs  Option.cs  SurveyOptionalAge.cs
Examples/Chapter05/: PetsInNeighbourhood.cs
Examples/Chapter05/Boc/: Functional.cs  Imperative.cs
Examples/Chapter06/: Aggregate.cs  CookFavouriteFood.cs  SimpleUsage.cs  Unbiased.cs  Where.cs
Examples/Chapter06/Boc/: Commands.cs  Errors.cs
Examples/Chapter06/Boc/EitherBasedAPIs/: BookTransferController.cs  InstrumentsController.cs  Result.cs
Examples/Chapter06/Boc/Particularized/: BookTransferController.cs
Examples/Chapter06/Boc/TransferOnHandler/: v1 Skeleton.cs  v2 ValidationMethods.cs
Examples/Chapter07/: ConnectionStringExt.cs  Greetings.cs  TypeInference.cs  ValidationStrategies.cs
Examples/Chapter07/Boc/FP/: Controller.cs  ControllerActivator.cs  Sql.cs
Examples/Chapter07/Boc/OOP/: Controller.cs  Repository.cs
Examples/Chapter07/Boc/OOP/Validators/: BicCodeValidator.cs  DateNotPastValidator.cs  IbanValidator.cs
Examples/Chapter07/DbQueries/: ConnectionString.cs  EmployeeLookup.cs  SqlTemplate.cs
Examples/Chapter08/: MapBinaryFuncExample.cs  PhoneNumber.cs  Traversables.cs  TypeInference_Map.cs
Examples/Chapter08/LINQ/: EnumerableExamples.cs  OptionExamples.cs  OptionT.cs
Examples/Chapter09/: Circle.cs  Coyo.cs  DateTime.cs  ImmutableCollections.cs  Introductory.cs  LinkedList.cs  Monkeys.cs  TreeMap.cs  UnknownRewardTypeException.cs
Examples/Chapter09/Boc/: Account_Imutable.cs  Account_Mutable.cs  CurrencyCode.cs  Transaction.cs  WithFSharp.cs
Examples/Chapter10/: CommandExt.cs  Commands.cs  Controller.cs  Events.cs
Examples/Chapter10/Data/: IEventStore.cs  InMemoryEventStore.cs
Examples/Chapter10/Domain/: Account.cs  AccountState.cs
Examples/Chapter10/Query/: AccountStatement.cs
Examples/Chapter10/Transitions/: Account.cs  Controller.cs  Transition.cs
Examples/Chapter11/: Func_Map.cs  Identity.cs  Reader.cs  Tap.cs  Try.cs
Examples/Chapter11/Middleware/: DbLogger.cs  Middleware.cs
Examples/Chapter11/StatefulComputations/: CurrencyLookup.cs
Examples/Chapter12/: CurrencyLookup.cs  Generator.cs  ListNumbering.cs  Retry.cs  Trade.cs  TreeNumbering.cs
Examples/Chapter12/Boc/: FxController.cs
Examples/Chapter13/: Applicative.cs  CurrencyLookup.cs  Retry.cs  ValidationStrategies.cs
Examples/Chapter13/Boc/: FxController.cs  MakeTransferController.cs
Examples/Chapter14/: CreatingObservables.cs  CurrencyLookup.cs  ObservableExt.cs  Operators.cs  VoidContinuations.cs
Examples/Chapter14/Agents/: Counter.cs  IdealizedAgent.cs
Examples/Chapter14/Boc/: AccountRegistry.cs  ControllerActivator.cs  MakeTransferController.cs
Examples/Chapter15/Agents/: Counter.cs  CurrencyLookup.cs  PingPongAgents.cs
Examples/Chapter15/Boc/: AccountProcess.cs  AccountRegistry.cs  ControllerActivator.cs  MakeTransferController.cs  Tests.cs
Examples/Properties/: AssemblyInfo.cs  launchSettings.json
Exercises/: Exercises.csproj  Exercises.xproj  Program.cs  project.json
Exercises/Chapter01/: Exercises.cs  Solutions.cs
Exercises/Chapter02/: Solutions.cs
Exercises/Chapter03/: Exercises.cs  Solutions.cs
Exercises/Chapter04/: Exercises.cs  Person.cs  Solutions.cs
Exercises/Chapter05/: Exercises.cs  Solutions.cs
Exercises/Chapter06/: Exercises.cs  Solutions.cs
Exercises/Chapter07/: Exercises.cs  Solutions.cs
Exercises/Chapter08/: Exercises.cs  Solutions.cs
Exercises/Chapter09/: Exercises.cs  Solutions.cs
Exercises/Properties/: AssemblyInfo.cs
LaYumba.Functional/: ActionExt.cs  Agent.cs  Atom.cs  Coyo.cs  Date.cs  Decimal.cs  DictionaryExt.cs  Double.cs  Either.cs  EmptyList.cs  Enum.cs  EnumerableExt.cs  Error.cs  Exceptional.cs  F.cs  Free.cs  FuncExt.cs  Identity.cs  Immutable.cs  Int.cs  LaYumba.Functional.csproj  LaYumba.Functional.xproj  Long.cs  NoneType.cs  ObservableExt.cs  Option.cs  Pattern.cs  Reader.cs  StatefulComputation.cs  String.cs  TaskExt.cs  Try.cs  TupleExt.cs  Validation.cs  project.json
LaYumba.Functional.Data/: BinaryTree.cs  Bst.cs  LaYumba.Functional.Data.csproj  LaYumba.Functional.Data.xproj  LinkedList.cs  project.json
LaYumba.Functional.Data/Properties/: AssemblyInfo.cs
LaYumba.Functional.Tests/: Assertions.cs  BinaryTreeTest.cs  Coyo.cs  EnumerableExtTests.cs  FTest.cs  FuncExtTest.cs  Immutable.cs  LaYumba.Functional.Tests.csproj  LaYumba.Functional.Tests.xproj  Pattern.cs  Task.cs  TestUtils.cs  Try.cs  Unit.cs  Valid.cs  project.json
LaYumba.Functional.Tests/IEnumerable/: FunctorLaws.cs  MonadLaws.cs
LaYumba.Functional.Tests/MonadStacks/: TaskValidation.cs
LaYumba.Functional.Tests/Option/: ApplicativeLaws.cs  FunctorLaws.cs  MonadLaws.cs  OptionTest.cs
LaYumba.Functional.Tests/Properties/: AssemblyInfo.cs
LaYumba.Functional/MonadStacks/: TaskOptionMonad.cs  TaskValidationMonad.cs
LaYumba.Functional/Properties/: AssemblyInfo.cs
LaYumba.Functional/Traversable/: IEnumerable.cs  Option.cs  Validation.cs
(+163 files in other folders)
